# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <br>
            <br>
            <br>
            <br>
            <h1>Git Assignments</h1>
            <i>By SYMB Technologies</i>

            <hr>
            <ol>
                <li><a target="_blank" href="https://gitlab.com/symb-assessment/git-assignment/blob/master/assignments/assignment_1.md">Assignment #1</a></li>
                <li><a target="_blank" href="https://gitlab.com/symb-assessment/git-assignment/blob/master/assignments/assignment_2.md">Assignment #2</a></li>
                <li><a target="_blank" href="https://gitlab.com/symb-assessment/git-assignment/blob/master/assignments/assignment_3.md">Assignment #3</a></li>
                <li><a target="_blank" href="https://gitlab.com/symb-assessment/git-assignment/blob/master/assignments/assignment_4.md">Assignment #4</a></li>
                <li><a target="_blank" href="https://gitlab.com/symb-assessment/git-assignment/blob/master/assignments/assignment_5.md">Assignment #5</a></li>
            </ol>
        </div>
    </div>
</div>
</body>
</html>

